NODE_ENV=production
PORT=9000
FRONTEND_URL=http://localhost:3000
DB_PATH=/app/database.sqlite
DB_BACKUP_ENABLED=true
DB_BACKUP_DIR=/app/backups
DB_BACKUP_TIME=02:00
DB_BACKUP_RETENTION_DAYS=7

JWT_SECRET=your-secret-key-change-in-production-please-change-this
JWT_EXPIRES_IN=7d

EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yourEmail@example.com
EMAIL_PASS= yourAppEmailPassword

SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=123456
