PORT=3000
NODE_ENV=development

# SQLite Database
# DB_PATH có thể tùy chỉnh, mặc định sẽ là database.sqlite trong thư mục root
# DB_PATH=./database.sqlite

JWT_SECRET=your-secret-key-change-in-production-please-change-this
JWT_EXPIRES_IN=7d
PORT=9000

EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=repoly@gmail.com
EMAIL_PASS=password-asdkcdff

SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=123456
